<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circum Navegação - Fernão de Magalhães</title>
    <link rel="stylesheet" href="style.css">
  
    <!---favicon----->
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!---end of favicon----->
</head>
<body>
    <header> 
       <div class="header">Viajando por terras distantes: <br> um outro olhar sobre o universo patrimonial</div>
    </header>
    <div class="container">
    <div class="world-map">
            <button class="lisboa local" id="lx"
            data-modal="lx-pop" > <div class="label">Lisboa</div></button>
        
            <button class="cabinda local" id="t2" 
            data-modal="t2-pop"> <div class="label">Cabinda</div></button>
              
            <button class="kikongo local" id="t3" 
            data-modal="t3-pop"> <div class="label ">Kikongo</div> </button>
            
            <button class="mozambique local" id="t4" 
            data-modal="t4-pop"> <div class="label ">Moçambique</div> </button>
           
            <button class="goa local" id="t5" 
            data-modal="t5-pop"> <div class="label ">Goa</div> </button>
         
            <button class="stome local" id="t6" 
            data-modal="t6-pop"> <div class="label ">São Tomé <br>e Príncipe </div> </button>

            <button class="timor local" id="t7" 
            data-modal="t7-pop"> <div class="label ">Timor <br>Lorosae </div> </button>

            <button class="cabverde local" id="t8" 
            data-modal="t8-pop"> <div class="label ">Cabo Verde</div> </button>

            <button class="argentina local" id="t9" 
            data-modal="t9-pop"> <div class="label ">Argentina</div> </button>

            <button class="chile local" id="t10" 
            data-modal="t10-pop"> <div class="label ">Chile</div> </button>

            <button class="indonesia local" id="t11" 
            data-modal="t11-pop"> <div class="label ">Indonésia</div> </button>

            <button class="congo local" id="t12" 
            data-modal="t12-pop"> <div class="label ">Congo</div> </button>

            <button class="nigeria local" id="t13" 
            data-modal="t13-pop"> <div class="label ">Nigéria</div> </button>

            <button class="serra_leoa local" id="t14" 
            data-modal="t14-pop"> <div class="label ">Serra Leoa</div> </button>

            <button class="benin local" id="t15" 
            data-modal="t15-pop"> <div class="label ">Benin</div> </button>

            <button class="togo local" id="t16" 
            data-modal="t16-pop"> <div class="label ">Togo</div> </button>

            <button class="catalunha local" id="t17" 
            data-modal="t17-pop"> <div class="label ">Catalunha</div> </button>

            <button class="miranda_do_douro local" id="t18" 
            data-modal="t18-pop"> <div class="label ">Miranda do Douro</div> </button>

            <button class="laponia local" id="t19" 
            data-modal="t19-pop"> <div class="label ">Lapónia</div> </button>


            <button class="nova_zelandia local" id="t20" 
            data-modal="t20-pop"> <div class="label ">Nova Zelândia</div> </button>

            <!-----modal contents------>
            <div class="popup" id="t2-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Muana nkuvu i muana lumbumbu mveli ka pódi ntala nkandi ko: Ibila nvese bubatúla va mongo</p> 
                    <p>Ao filho da tartaruga <br> e do lumbumbu <br>(grande caranguejo) <br> ninguém pode tirar a pele (esfolar) <br>  (porque é osso e o osso têm eles por cima)</p>
                </div>
            </div>

            <div class="popup" id="lx-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Todas as grandes viagens <br> começam com um pequeno passo
                    </p>
                </div>
            </div>
     
 
            <div class="popup" id="t3-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Keto dya dingi ketuka</p> 
                    <p> Nsamu ambote ku mfoko</p>                    
                </div>
            </div>

            <div class="popup" id="t4-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Nambu wu tala hi magova.</p> 
                    <p> O rio enche com os ribeiros.
                        <br> (Os grandes rios fazem-se dos pequenos ribeiros; <br> muitos poucos fazem um muito.)</p>
                        <p> <em>"Paga l justo pul pecador"</em>(lingua Mirandesa)</p>
                        <p> <em>"Paga o justo pelo pecador"</em>(lingua Portuguesa)</p>

                </div>
            </div>

            <div class="popup" id="t5-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Vӑmpta tӑsem pikta</em>
                       <br> Como semeares, assim colherás</p>
                       <hr>
                        <p> <em>Mogan môg vaḍhta</em> <br>
                            Amor com amor se paga</p>
                            <hr>
                        <p> <em> Xita vӑrvim bhatachi pӑrikxa</em> <br> A árvore julga-se pelo seu fruto</p>
                        <hr>
                        <p> <em> Cada tierra cun sou uso, cada ruoca cun sou fuso</em> <br> Cada terra com seu uso, cada roca com seu fuso</p>

                </div>
            </div>

            <div class="popup" id="t6-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Aua pô sá clalu <br>
                        Bódô dê tê suzu
                        </em>
                       <br> Tradução em pt de 2.1</p>
                       <hr>
                        <p> <em>Flamaçon pixi cama xá ngamá</em> <br>
                            Tradução em pt de 2.2</p>
                </div>
            </div>

            <div class="popup" id="t7-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Inan aman rai ida oan ida</em>
                       <br> tradução em pt de 1.1</p>
                       <hr>
                        <p> <em>Lia meti seren lia ué seren </em> <br>
                            Tradução em pt de 1.2</p>
                </div>
            </div>

            <div class="popup" id="t8-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Mijo cochido já passa sementêra</em>
                       <br> tradução em pt de 3.1</p>
                       <hr>
                        <p> <em>Un fijo run tâ danâ ôto</em> <br>
                            Tradução em pt de 3.2</p>
                </div>
            </div>

            <div class="popup" id="t9-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>A las três neblinas, llueve</em>
                       <br> tradução em pt de 4.1</p>
                       <hr>
                        <p> <em>Cuando cantan las ranas, el tiempo cambia</em> <br>
                            Tradução em pt de 4.2</p>
                            <hr>
                            <p> <em>Asigún sea el gaucho, es el agasajo</em> <br>
                                Tradução em pt de 4.3</p>
                                <hr>
                                <p> <em>Donde hubo fuego, cenizas quedan</em> <br>
                                    Tradução em pt de 4.4</p>
                </div>
            </div>

            <div class="popup" id="t10-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Mas es el ruido que las nueces</em>
                       <br> tradução em pt de 5.1</p>
                       <hr>
                        <p> <em>Unos se llevan la fama, i otros la lana</em> <br>
                            Tradução em pt de 5.2</p>
                </div>
            </div>

            <div class="popup" id="t11-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Buah hati, cahaya mata</em>
                       <br> tradução em pt de 6.1</p>
                       <hr>
                        <p> <em>Potong hidung, rusak muka</em> <br>
                            Tradução em pt de 6.2</p>
                </div>
            </div>

            <div class="popup" id="t12-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Damu nzito kuliko maji </em>
                       <br> tradução em pt de 8.1</p> 
                       <hr>
                        <p> <em>Bendera hufuata upepo</em> <br>
                            Tradução em pt de 8.2</p>
                </div>
            </div>

            <div class="popup" id="t13-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Ko se eku, ko se aiye àjao </em>
                       <br> tradução em pt de 9.1</p>
                </div>
            </div>
            <div class="popup" id="t14-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Bãbá do bãbà </em>
                       <br> tradução em pt de 9.2</p>
                </div>
            </div>

            <div class="popup" id="t15-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Àdo yì àtɔn nɔ flí zἔn ǎ  </em>
                       <br> tradução em pt de 10.1</p>
                </div>
            </div>

            <div class="popup" id="t16-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Aɖŭ kònŭ, xomε tɔn ɖò vò </em>
                       <br> tradução em pt de 10.2</p>
                </div>
            </div>

            <div class="popup" id="t17-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>A cada cap hi há un món</em>
                       <br> tradução em pt de 12.1</p>
                       <hr>
                    <p><em>A tal cap, tal barret</em>
                    <br>tradução em pt de 12.2</p>
                </div>
            </div>

            <div class="popup" id="t18-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>A palabras loucas oureilhas moucas</em>
                       <br> tradução em pt de 13.1</p>
                       <hr>
                    <p><em>Quien todo quier, todo perde</em>
                    <br>tradução em pt de 13.2</p>
                </div>
            </div>

            <div class="popup" id="t19-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>Áigi lea buoremus oahpahheaddji</em>
                       <br> tradução em pt de 14.1</p>
                       <hr>
                    <p><em>Son dahká jogaid jávrin</em>
                    <br>tradução em pt de 14.2</p>
                </div>
            </div>

            <div class="popup" id="t20-pop">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p><em>He pakaru ā waka e taea te raupine mai</em>
                       <br> tradução em pt de 15.1</p>
                       <hr>
                    <p><em>ahia ngā mahi kei tamariki ana</em>
                    <br>tradução em pt de 15.2</p>
                </div>
            </div>
            <!-- <div class="route"><svg >
                <polyline 
                points="920,670 830,900 800,950 0,500" 	 style="" 
                stroke-dasharray="12 8" />
                Sorry, your browser does not support inline SVG.
              </svg></div> -->
    </div>
    

    <footer>
        <div class="footer">
            <div class="logos">
                <ul>
                    <li> <img src="/images/RP_DRCAlg.png" alt="" > </li>
                    <li> <img src="/images/DiVaM.png" alt=""> </li>
                    <li> <img src="/images/Logo_AIP-IAP+CUP-T.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>