*{
    outline: none;
    transition: .5s;
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    top:0px;
    left: 0px;
    /* height: 120px; */
    /* width: 100vw; */
    text-align: center;
    /* background-color: rgb(79, 55, 41); */
    z-index: 10;
    background-color: whitesmoke;
}
body{
    /* background-color: whitesmoke; */
    /* background-image: linear-gradient(to left bottom,
                                        #d2a27d,                                     
                                        #906947,
                                         #D2B37D); */
    background-repeat: no-repeat;
    background-image: url(/images/madeira.jpg);

}
footer{
    position: fixed;
    bottom: 0px;
    text-align: center;
    vertical-align: bottom;
    /* background-color: rgb(79, 55, 41); */
     /* height: 100px; 
    width: 100vw; */
    z-index: 10;
    /* height: 4rem; */
    /* background-color: whitesmoke; */
}
.footer, .header{
    /* height: 10vh; */
    width: 100vw;
    color: teal;
    /* background-image: url(/images/madeira.jpg); */
/* background-color: rgb(194, 157, 117); */
/* background-color: rgb(213, 191, 155);     */
    background-color: white;
    /* background-repeat: no-repeat; */
    background-size: 100vw;
    font-family: cursive;
    font-size: 2rem;

    /*ADD MEDIA QUERY FOR  MOBILE font-size:1rem;*/
    line-height: 1.2;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: .5rem 0;
    z-index: 100;
}
@media only screen and (max-width: 600px) {
    .header {font-size: 1rem;}
    footer{height: 2.5rem; margin: 0;}
    .footer ul li img {width: 30vw; object-fit: scale-down;}
    .footer ul li{margin: 0;}
}
ul{
    width: 80%;
    display: flex;
    margin-left: 50%;
   
    transform: translateX(-50%);
    justify-content: center;
    align-content: start;
}
li{
    list-style: none;
    display: flex;
    margin: 0 5%;
    background-color: white;

}
.footer ul li img {
    height: 2rem ;
}
hr{
    margin: 10px 0;
}
/* .route{
    position: sticky;
    stroke:turquoise;
    fill:none;
    stroke:brown;
    stroke-width:3;
}
svg{
    height:2024px;
    width:1300px;
} */
.container{
    /* height: 100vh;
    width: 100vw; */
    overflow: scroll;
    background-image: url(/images/madeira.jpg);

}
.world-map{

    position: relative;
    background-image: url(/images/MapaMundi.jpg);
    width: 2024px;
    height: 1300px;
    background-size: cover;
    box-shadow: 1px 2px 4px 3px rgba(0,0,0,.4);
    margin: 100px auto;
    cursor: url(/images/cursor.png), auto;
    z-index: 1;
}

.lisboa{
    position: absolute;
    top: 680px;
    left: 920px;
    z-index: 9;
}

.miranda_do_douro{
    position: absolute;
    top: 665px;
    left: 940px;
    z-index: 9;
}
.catalunha{
    position: absolute;
    top: 665px;
    left: 970px;
    z-index: 9;
}

.laponia{
    position: absolute;
    top: 400px;
    left: 1100px;
    z-index: 9;
}

.cabverde{
    position: absolute;
    top: 800px;
    left: 820px;
}

.argentina{
    position: absolute;
    top: 1140px;
    left: 690px;
}

.chile{
    position: absolute;
    top: 1050px;
    left: 620px;
}
.cabinda{
    position: absolute;
    top: 930px;
    left: 1040px;
    z-index: 9;
}

.congo{
    position: absolute;
    top: 870px;
    left: 1100px;
    z-index: 9;
}

.stome{
    position: absolute;
    top: 920px;
    left: 1000px;
    line-height: 1;
    z-index: 9;
}

.nigeria{
    position: absolute;
    top: 875px;
    left: 1015px;
    z-index: 9;
}

.benin{
    position: absolute;
    top: 870px;
    left: 990px;
    z-index: 9;
}

.togo{
    position: absolute;
    top: 870px;
    left: 965px;
    z-index: 9;
}

.serra_leoa{
    position: absolute;
    top: 870px;
    left: 940px;
    z-index: 9;
}

.kikongo{
    position: absolute;
    top: 970px;
    left: 1050px;
    z-index: 9;
}
.goa{
    position: absolute;
    top: 840px;
    left: 1350px;
    z-index: 9;
}

.timor{
    position: absolute;
    top: 940px;
    left: 1600px;
    line-height: 1;
    z-index: 9;
}
.nova_zelandia{
    position: absolute;
    top: 1150px;
    left: 1830px;
    line-height: 1;
    z-index: 9; 
}
.indonesia{
    position: absolute;
    top: 910px;
    left: 1575px;
    z-index: 9;
}

.mozambique{
    position: absolute;
    top: 990px;
    left: 1155px;
    z-index: 9;
}
.label:hover{
    transform: translateX(-100px);
    z-index: 100;
}
.label{
    transform: translateX(1px);
}
.local,
.local:active{
    background-color: rgb(150,49,31);
    border:none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.local:hover{
    background-color: turquoise;
    z-index: 10;
}

.label,
.label:active{
    color: rgba(255, 249, 255,0);
    background-color: rgba(250,250,250,0);
    overflow: hidden;
    border: none;
    border-radius: 10%;
    box-shadow: 0 2px 4px rgba(0,0,0,0);
    text-decoration: none;
    font-family: cursive;
    font-size: 2em;
    width: 1rem;
    height: 1rem;
}

.label:hover,
.label:focus{
    background-color: rgba(250,250,250,.8);
    border-radius: 10%;
    box-shadow: 0 2px 4px rgba(0,0,0,.6);
    color: rgba(150, 49, 31,1);
    z-index: 110;
    width: 9rem;
    height: auto;

}



/* The Modal (background) */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 11; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .popup-content {
    background-color: rgba(226, 214, 199, 0.872);
    border: 4px solid rgb(150, 49, 31);
    border-radius: 10px;
    box-shadow: 8px 6px 12px rgba(0,0,0,.6);
    color: rgb(80, 27, 18);
    font-family: cursive;
    font-size: 1.5em;
    line-height: 1.1;
    text-align: center;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    position: relative;
    top: 200px;
    width: 300px; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(150, 49, 31);
    text-decoration: none;
    cursor: pointer;
  }